:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;


}
/* Globales */
html {
font-size: 62.5%;
box-sizing: border-box; /* Hack para Box Model */
scroll-snap-type: y mandatory; /* y es de arriba hacia abajo, x a los costados*/
}

/** Scroll Snap **/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
font-size: 16px; /* 1rem = 10px */
font-family: 'Krub', sans-serif;
background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding:1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}   /* Hover es cuando te colocas sobre cualquier elemento*/

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}
.nav-bg {
    background-color: var(--secundario);
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* navegacion principal */
.navegacion-principal {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;

    }
} /*resolucion para una tablet*/
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
height: 450px;
    background-image: url(../img/hero.jpg);
    margin-bottom: 2rem;
    position: relative;
    margin-bottom: 2rem; /* se separa del borde hacia abajo*/
}
.contenido-hero {
    position: absolute;
    background-color: rgb(0,0,0, .7 ); /** anterior **/
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*una fraccion, repeat(3, 1fr)*/
    column-gap: 1rem; /* separacion de las columnas*/
    }

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utilizar el valor mas pequeño*/
    margin: 0 auto; /* para centrar ej un formulario y cuyo padre no es un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend{
    text-align: center; /*centra el texto horizontalmente*/
    font-size: 1.8rem; /* la fuente va a ser un poco mas grande */
    text-transform: uppercase; /* transforma texto en mayusculas */
    font-weight: 700; /* convierte a negrita */
    margin-bottom: 2rem; /* para que se separe el texto del primer imput*/
    color: var(--primario); 
}
@media (min-width: 768px) {
    .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* repetir ¿2 de 1 fraccion*/
    grid-template-rows: auto auto 22rem; /* repetir en filas de arriba hacia abajo*/
    column-gap: 1rem; /* separacion de columnas */

}
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}/* si hay varios con el mismo nombre de selector, selecciona el numero*/
} 
.campo {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.campo textarea {
    height: 20rem;
}

/*.enviar .boton {
    width: 100%;} /* especificidad para que el boton tome 100%*/

/** Footer **/
.footer {
    text-align: center;
}

